NEXT_PUBLIC_SPOTIFY_CLIENT_ID=2afa8ec5ccb546aa9f529de63c7d7296
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=b940994e0dd3477ebe9ecbbaff33dcdd
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=AQCa-89UcLU3OBR2uAE1fAKaE1skpRmZ-3cyOiD_UoRch6bGlF2hW-SWcjTUvqjrFBY5DVtPbiY27bkaEoYBlILOa73Cdq2B62qG6U6iHrKzX1YPuxvHbRPPnyk3f9fil1Q